apiVersion: v1
kind: Service
metadata:
  name: facerecog-service
  namespace: default   # or hackathon
spec:
  selector:
    app: facerecog
  ports:
  - port: 8080
    targetPort: 8080
  type: ClusterIP
